Test List Questions

 // TODO also try with a LinkedList - does it make any difference?
    no it ooes not make a difference because a linked list is still a list by inheritance

list.remove(5); // TODO answer: what does this method do?
    this method removes the 5th index stored in the list

list.remove(Integer.valueOf(5)); // TODO answer: what does this one do?
    It converts the primitive int value 5 into an Integer object and removes it from the list

Test Iterator Questions

// TODO what happens if you use list.remove(Integer.valueOf(77))?

    This may not achieve the expected results because it will remove the first instance of 77 not
    all of them if there are multiple instances

